{
  "name": "SpaceKonceptRental-capstone",
  "private": true,
  "type": "module",
  "scripts": {
    "validate:release-candidate": "node scripts/validate-release-candidate.cjs",
    "validate:deploy-dry-run": "node scripts/validate-deploy-dry-run.cjs",
    "validate:preview-approval-package": "node scripts/validate-preview-approval-package.cjs",
    "validate:preview-smoke-harness": "node scripts/validate-preview-smoke-harness.cjs",
    "validate:preview-handoff": "node scripts/validate-preview-handoff.cjs",
    "validate:local-release-candidate": "node scripts/validate-local-release-candidate.cjs",
    "validate:release-candidate-suite": "node scripts/validate-release-candidate-suite.cjs",
    "validate:preventive-maintenance-readiness": "node scripts/validate-preventive-maintenance-readiness.cjs",
    "validate:incident-resolution-response-readiness": "node scripts/validate-incident-resolution-response-readiness.cjs",
    "validate:remediation-verification-readiness": "node scripts/validate-remediation-verification-readiness.cjs",
    "validate:post-launch-remediation-readiness": "node scripts/validate-post-launch-remediation-readiness.cjs",
    "validate:post-launch-observation-readiness": "node scripts/validate-post-launch-observation-readiness.cjs",
    "validate:launch-decision-response-readiness": "node scripts/validate-launch-decision-response-readiness.cjs",
    "smoke:preview": "node scripts/smoke-preview.cjs",
    "test:supabase-seed": "node scripts/test-supabase-seed.cjs",
    "test:supabase-rls": "node scripts/test-supabase-rls.cjs",
    "test:supabase-migrations": "node --test scripts/validate-supabase-migrations.test.cjs",
    "validate:supabase-migrations": "node scripts/validate-supabase-migrations.cjs",
    "test:n8n-validation": "node --test scripts/validate-n8n-workflows.test.cjs",
    "validate:n8n": "node scripts/validate-n8n-workflows.cjs",
    "validate:owner-review-rehearsal": "node scripts/validate-owner-review-rehearsal.cjs",
    "validate:local-freeze": "node scripts/validate-local-freeze.cjs",
    "validate:owner-approval-request": "node scripts/validate-owner-approval-request.cjs",
    "validate:owner-handoff-bundle": "node scripts/validate-owner-handoff-bundle.cjs",
    "validate:public-review-polish": "node scripts/validate-public-review-polish.cjs",
    "validate:public-journey-acceptance": "node scripts/validate-public-journey-acceptance.cjs",
    "validate:public-discovery-acceptance": "node scripts/validate-public-discovery-acceptance.cjs",
    "validate:listing-detail-readiness": "node scripts/validate-listing-detail-readiness.cjs",
    "validate:quote-intake-readiness": "node scripts/validate-quote-intake-readiness.cjs",
    "validate:quote-triage-readiness": "node scripts/validate-quote-triage-readiness.cjs",
    "validate:catalogue-content-ops-readiness": "node scripts/validate-catalogue-content-ops-readiness.cjs",
    "validate:catalogue-write-workflow-readiness": "node scripts/validate-catalogue-write-workflow-readiness.cjs",
    "validate:owner-feedback-intake-readiness": "node scripts/validate-owner-feedback-intake-readiness.cjs",
    "validate:owner-re-review-request-readiness": "node scripts/validate-owner-re-review-request-readiness.cjs",
    "validate:deployment-approval-request-readiness": "node scripts/validate-deployment-approval-request-readiness.cjs",
    "validate:smoke-evidence-review-readiness": "node scripts/validate-smoke-evidence-review-readiness.cjs",
    "validate:smoke-evidence-intake-readiness": "node scripts/validate-smoke-evidence-intake-readiness.cjs",
    "validate:deployment-execution-runbook-readiness": "node scripts/validate-deployment-execution-runbook-readiness.cjs",
    "validate:owner-decision-intake-readiness": "node scripts/validate-owner-decision-intake-readiness.cjs",
    "validate:owner-correction-workflow-readiness": "node scripts/validate-owner-correction-workflow-readiness.cjs",
    "validate:owner-review-walkthrough-readiness": "node scripts/validate-owner-review-walkthrough-readiness.cjs",
    "validate:maintenance-approval-readiness": "node scripts/validate-maintenance-approval-readiness.cjs",
    "validate:maintenance-verification-closure-readiness": "node scripts/validate-maintenance-verification-closure-readiness.cjs",
    "validate:maintenance-execution-runbook-readiness": "node scripts/validate-maintenance-execution-runbook-readiness.cjs",
    "validate:maintenance-closure-decision-readiness": "node scripts/validate-maintenance-closure-decision-readiness.cjs",
    "validate:maintenance-closure-archive-readiness": "node scripts/validate-maintenance-closure-archive-readiness.cjs",
    "validate:maintenance-closure-audit-handoff-readiness": "node scripts/validate-maintenance-closure-audit-handoff-readiness.cjs",
    "validate:maintenance-closure-audit-follow-up-intake-readiness": "node scripts/validate-maintenance-closure-audit-follow-up-intake-readiness.cjs",
    "validate:maintenance-closure-audit-follow-up-triage-readiness": "node scripts/validate-maintenance-closure-audit-follow-up-triage-readiness.cjs"
  }
}
